fun list(acc, f) {
  acc = f(acc, 0)
  acc = f(acc, 1)
  acc = f(acc, 2)
  return acc
}

fun list_id(l) {
  fun ret(acc, f) {
    fun foreach(accprime, x) {
      accprime = f(accprime, x)
      return accprime
    }
    acc = l(acc, foreach)
    return acc
  }
  return ret
}

fun push_back(tail, head) {
  fun ret(acc, f) {
    acc = tail(acc, f)
    acc = f(acc, head)
    return acc
  }
  return ret
}

from python.effects use print_value as print

fun print_list(l, initial) {
  fun foreach(acc, x) {
    print(x)
    return acc
  }

  l(initial, foreach)
}

print_list(push_back(list, 3), false)
